# r2dbc-jmh

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java  PropertiesJdbcConnectionDetails.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DatabaseClientBenchmark.java  JdbcPostgresBenchmark.java  R2dbcPostgresBenchmark.java
