spring.application.name=demo1
spring.r2dbc.pool.initial-size=128
spring.r2dbc.pool.max-size=128 

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimum-idle=128
spring.datasource.hikari.maximum-pool-size=128
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

